# Web_Assignment3

./: Web_Assignment3.sln
AuthenticationHelper/: AuthenticationHelper.csproj  ClaimsPrincipalFactory.cs  JwtAuthTicketFormat.cs  JwtTokenGenerator.cs
AuthenticationHelper/Abstractions/: IJwtTokenGenerator.cs
AuthenticationHelper/Extensions/: ServiceCollectionExtensions.cs
AuthenticationHelper/Types/: TokenOptions.cs  TokenWithClaimsPrincipal.cs
BackEnd/: BackEnd.csproj  DbStatus.cs  UserInfo.cs
BackEnd/Handlers/: CategoryHandler.cs  ComponentHandler.cs  ComponentTypeHandler.cs  LoginHandler.cs  RegisterHandler.cs
BackEnd/Models/: Category.cs  Category_ComponentType.cs  Component.cs  ComponentType.cs  ESImage.cs  bachelordbContext.cs
WebAssignment3/: Program.cs  Startup.cs  WebAssignment3.csproj
WebAssignment3/AuthenticationHelper/: JwtTokenGenerator.cs
WebAssignment3/AuthenticationHelper/Extensions/: ServiceCollectionExtensions.cs  TokenValidationParametersExtensions.cs
WebAssignment3/BackEnd/Handlers/: RegisterHandler.cs
WebAssignment3/BackEnd/Models/: Admin.cs  Category_ComponentType.cs  Component.cs  bachelordbContext.cs
WebAssignment3/Controllers/: CategoryController.cs  ComponenetTypeController.cs  ComponentController.cs  HomeController.cs  HomePageController.cs  LoginController.cs  RegisterController.cs
WebAssignment3/Models/: ErrorViewModel.cs
WebAssignment3/Models/AdminLogin/: LoginModel.cs  RegisterModell.cs
WebAssignment3/Models/Category/: Category.cs
WebAssignment3/Models/Component/: Component.cs  ComponentType.cs  Enum.cs
WebAssignment3/Models/ESImage/: ESImage.cs
WebAssignment3/Models/HomePage/: HomePageModel.cs
WebAssignment3/Properties/: launchSettings.json
WebAssignment3/Views/: _ViewImports.cshtml
WebAssignment3/Views/Category/: ViewCategoryType.cshtml  ViewDeleteCategory.cshtml  ViewUpdateCategory.cshtml
WebAssignment3/Views/ComponenetType/: ViewCreateComponentType.cshtml  ViewDeleteComponentType.cshtml  ViewUpdateComponentType.cshtml
WebAssignment3/Views/Component/: ViewCreateComponent.cshtml  ViewDeleteComponent.cshtml  ViewUpdateComponent.cshtml
WebAssignment3/Views/HomePage/: Admin.cshtml  Participant.cshtml  RTest.cshtml
WebAssignment3/Views/Login/: AdminLogin.cshtml
WebAssignment3/Views/Register/: Admin.cshtml  Participant.cshtml
WebAssignment3/Views/Shared/: _Layout.cshtml
Web_Assignment3/: Program.cs  Startup.cs  Web_Assignment3.csproj
Web_Assignment3/Controllers/: HomeController.cs  HomePageController.cs  LoginController.cs  RegisterController.cs  WelcomeController.cs
Web_Assignment3/Models/: ErrorViewModel.cs
Web_Assignment3/Models/AdminLogin/: LoginModel.cs  RegisterModell.cs
Web_Assignment3/Properties/: launchSettings.json
Web_Assignment3/Views/Login/: AdminLogin.cshtml
Web_Assignment3/Views/Register/: RegisterAdmin.cshtml
Web_Assignment3/Views/Shared/: _Layout.cshtml
